<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .container {
            background-color: pink;
            width: 500px;
            height: 400px;
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 10% 0 0 0;
            gap: 10px;
            justify-content: center;
        }

        form input {
            border-radius: 10px;
            border: none;
            height: 30px;
        }

        form button {
            border: none;
            width: 20%;
            outline: 1px solid rgb(197, 150, 158);
            border-radius: 10px;
            cursor: pointer;
        }

        form button:hover {
            background-color: rgb(211, 211, 211);
        }

        .tAC {
            display: flex;
        }

        .checkbox {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center class="container">
        <h1>Sing Up</h1>
        <form action="#">
            <input type="text" name="userName" placeholder="Enter your username here..." id="userName">
            <input type="email" name="EmailAddress" id="mail" placeholder="Enter your gmail here...">
            <input type="password" name="password" placeholder="password" id="password">
            <input type="password" name="password" placeholder="confirm password" id="confirmPassword">
            <div class="tAC">
                <input type="checkbox" name="termsAndConditionCheckbox" class="checkbox" id="checkbox"><span>By clicking
                    this, you agree
                    to
                    the
                    <a href="#">terms and conditions</a> and can continue unto the site</span>
            </div>
            <button onclick="signIn()">Sign Up</button>
        </form>
    </center>
</body>

</html>
<script>
    let username = document.getElementById('userName')
    let email = document.getElementById('mail')
    let password = document.getElementById('password')
    let c_pass = document.getElementById('confirmPassword')

    let allUser = JSON.parse(localStorage.getItem("registerUser")) || []

    function registerUser(ev) {
        ev.preventDefault()
        let data = {
            username: username.value,
            email: email.value,
            password: password.value,
            c_pass: c_pass.value
        }

        let alreadyExisting = allUser.find((el) => el.email === email.value)
        if (alreadyExisting) {
            alert('User email already taken by another user')
            return
        }
        allUser.push(data)
        localStorage()
    }
</script>